services:
  ecommerce.api:
    image: ecommerce.api
    build:
      context: .
      dockerfile: ECommerce.API/Dockerfile
      args:
        BUILD_CERT_PASSWORD: "3702959"
    environment:
      - ASPNETCORE_URLS=http://+:8080;https://+:443
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certs/certificate.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=3702959
    ports:
      - "5215:8080"
      - "7297:443"
    volumes:
      - ./ECommerce.API/temp/certificate.pfx:/app/certs/certificate.pfx:ro
    networks:
      - Account_network

  ecommerce.webapp:
    image: ecommerce.webapp
    build:
      context: .
      dockerfile: ECommerce.WebApp/Dockerfile
      args:
        BUILD_CERT_PASSWORD: "3702959"
    environment:
      - ASPNETCORE_URLS=http://+:8080;https://+:443
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certs/certificate.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=3702959
    ports:
      - "5098:8080"
      - "7147:443"
    volumes:
      - ./ECommerce.WebApp/temp/certificate.pfx:/app/certs/certificate.pfx:ro
    networks:
      - Account_network

networks:
  Account_network:
    driver: bridge
